@d4c/numjs: NdArray
Module: ndarray
Class NdArray
Multidimensional, homogeneous array of fixed-size items
The number of dimensions and items in an array is defined by its shape, which is a tuple of N positive integers that specify the sizes of each dimension. The type of items in the array is specified by a separate data-type object (dtype), one of which is associated with each NdArray.
Index
Constructors
constructor
Properties
selection
Accessors
dtype
ndim
shape
size
T
Methods
[custom]
add
assign
clone
convolve
diag
divide
dot
equal
exp
fftconvolve
flatten
get
hi
iteraxis
lo
log
max
mean
min
mod
multiply
negative
pick
pow
reshape
round
set
slice
sqrt
std
step
subtract
sum
toJSON
tolist
toString
transpose
valueOf
new
Constructors
constructor
new NdArray(data: ndarray.NdArray): NdArray
Parameters
data: ndarray.NdArray
Returns NdArray
new NdArray(
    data: OneDimNumArray,
    shape: number[],
    stride?: number[],
    offset?: number,
): NdArray
Parameters
data: OneDimNumArray
shape: number[]
Optional stride: number[]
Optional offset: number
Returns NdArray
Properties
selection
selection: ndarray.NdArray
Accessors
dtype
get dtype(): | "array"
| "int8"
| "int16"
| "int32"
| "uint8"
| "uint8_clamped"
| "uint16"
| "uint32"
| "float32"
| "float64"
| "generic"
Data-type of the array’s elements.
Returns
    | "array"
    | "int8"
    | "int16"
    | "int32"
    | "uint8"
    | "uint8_clamped"
    | "uint16"
    | "uint32"
    | "float32"
    | "float64"
    | "generic"
set dtype(
    dtype:
        | "array"
        | "int8"
        | "int16"
        | "int32"
        | "uint8"
        | "uint8_clamped"
        | "uint16"
        | "uint32"
        | "float32"
        | "float64"
        | "generic",
): void
Parameters
dtype:
    | "array"
    | "int8"
    | "int16"
    | "int32"
    | "uint8"
    | "uint8_clamped"
    | "uint16"
    | "uint32"
    | "float32"
    | "float64"
    | "generic"
Returns void
ndim
get ndim(): number
Number of array dimensions.
Returns number
Name
NdArray#ndim
shape
get shape(): number[]
The shape of the array
Returns number[]
Name
NdArray#shape
size
get size(): number
Returns number
T
get T(): NdArray
Permute the dimensions of the array.
Returns NdArray
Name
NdArray#T
Methods
[custom]
"[custom]"(): string
Stringify the array to make it readable in the console, by a human.
Returns string
add
add(x: number | ArbDimNumArray | NdArray, copy?: boolean): NdArray
Add x to the array, element-wise.
Parameters
x: number | ArbDimNumArray | NdArray
copy: boolean = true
Returns NdArray
assign
assign(x: number | ArbDimNumArray | NdArray, copy?: boolean): NdArray
Assign x to the array, element-wise.
Parameters
x: number | ArbDimNumArray | NdArray
copy: boolean = true
Returns NdArray
clone
clone(): NdArray
Create a full copy of the array
Returns NdArray
convolve
convolve(filter: ArbDimNumArray | NdArray): NdArray
Returns the discrete, linear convolution of the array using the given filter.
@note: Arrays must have the same dimensions and filter must be smaller than the array. @note: The convolution product is only given for points where the signals overlap completely. Values outside the signal boundary have no effect. This behaviour is known as the 'valid' mode. @note: Use optimized code for 3x3, 3x3x1, 5x5, 5x5x1 filters, FFT otherwise.
Parameters
filter: ArbDimNumArray | NdArray
Returns NdArray
diag
diag(): NdArray
Returns NdArray
divide
divide(x: number | ArbDimNumArray | NdArray, copy?: boolean): NdArray
Divide array by x, element-wise.
Parameters
x: number | ArbDimNumArray | NdArray
copy: boolean = true
Returns NdArray
dot
dot(x: ArbDimNumArray | NdArray): NdArray
Dot product of two arrays.
Parameters
x: ArbDimNumArray | NdArray
Returns NdArray
equal
equal(array: ArbDimNumArray | NdArray): boolean
Return true if two arrays have the same shape and elements, false otherwise.
Parameters
array: ArbDimNumArray | NdArray
Returns boolean
exp
exp(copy?: boolean): NdArray
Calculate the exponential of all elements in the array, element-wise.
Parameters
copy: boolean = true
set to false to modify the array rather than create a new one
Returns NdArray
fftconvolve
fftconvolve(filter: ArbDimNumArray | NdArray): NdArray
Parameters
filter: ArbDimNumArray | NdArray
Returns NdArray
flatten
flatten(): NdArray
Return a copy of the array collapsed into one dimension using row-major order (C-style)
Returns NdArray
get
get(...args: number[]): number
Parameters
...args: number[]
Returns number
hi
hi(...args: number[]): NdArray
Return a sliced view of the array.
Parameters
...args: number[]
Returns NdArray
Example
```
arr = nj.arange(4*4).reshape(4,4)
// array([[  0,  1,  2,  3],
//        [  4,  5,  6,  7],
//        [  8,  9, 10, 11],
//        [ 12, 13, 14, 15]])
arr.hi(3,3)
// array([[  0,  1,  2],
//        [  4,  5,  6],
//        [  8,  9, 10]])
arr.lo(1,1).hi(2,2)
// array([[ 5,  6],
//        [ 9, 10]])
```
iteraxis
iteraxis(axis: number, cb: (xi: NdArray, i: number) => void): void
Parameters
axis: number
cb: (xi: NdArray, i: number) => void
Returns void
lo
lo(...args: number[]): NdArray
Return a shifted view of the array. Think of it as taking the upper left corner of the image and dragging it inward
Parameters
...args: number[]
Returns NdArray
Example
```
arr = nj.arange(4*4).reshape(4,4)
// array([[  0,  1,  2,  3],
//        [  4,  5,  6,  7],
//        [  8,  9, 10, 11],
//        [ 12, 13, 14, 15]])
arr.lo(1,1)
// array([[  5,  6,  7],
//        [  9, 10, 11],
//        [ 13, 14, 15]])
```
log
log(copy?: boolean): NdArray
Calculate the natural logarithm of all elements in the array, element-wise.
Parameters
copy: boolean = true
set to false to modify the array rather than create a new one
Returns NdArray
max
max(): number
Return the maximum value of the array
Returns number
mean
mean(): number
Return the arithmetic mean of array elements.
Returns number
min
min(): number
Return the minimum value of the array
Returns number
mod
mod(x: number | ArbDimNumArray | NdArray, copy?: boolean): NdArray
Return element-wise remainder of division.
Parameters
x: number | ArbDimNumArray | NdArray
copy: boolean = true
Returns NdArray
multiply
multiply(x: number | ArbDimNumArray | NdArray, copy?: boolean): NdArray
Multiply array by x, element-wise.
Parameters
x: number | ArbDimNumArray | NdArray
copy: boolean = true
Returns NdArray
negative
negative(): NdArray
Return the inverse of the array, element-wise.
Returns NdArray
pick
pick(...axis: number[]): NdArray
Return a subarray by fixing a particular axis
Parameters
...axis: number[]
a array whose element could be null or number
Returns NdArray
Example
```
arr = nj.arange(4*4).reshape(4,4)
// array([[  0,  1,  2,  3],
//        [  4,  5,  6,  7],
//        [  8,  9, 10, 11],
//        [ 12, 13, 14, 15]])
arr.pick(1)
// array([ 4, 5, 6, 7])
arr.pick(null, 1)
// array([  1,  5,  9, 13])
```
pow
pow(x: number | ArbDimNumArray | NdArray, copy?: boolean): NdArray
Raise array elements to powers from given array, element-wise.
Parameters
x: number | ArbDimNumArray | NdArray
copy: boolean = true
set to false to modify the array rather than create a new one
Returns NdArray
reshape
reshape(...shape: number[]): NdArray
Gives a new shape to the array without changing its data.
Parameters
...shape: number[]
The new shape should be compatible with the original shape. If an integer, then the result will be a 1-D array of that length. One shape dimension can be -1. In this case, the value is inferred from the length of the array and remaining dimensions.
Returns NdArray
a new view object if possible, a copy otherwise,
reshape(shape: number[]): NdArray
Gives a new shape to the array without changing its data.
Parameters
shape: number[]
The new shape should be compatible with the original shape. If an integer, then the result will be a 1-D array of that length. One shape dimension can be -1. In this case, the value is inferred from the length of the array and remaining dimensions.
Returns NdArray
a new view object if possible, a copy otherwise,
round
round(copy?: boolean): NdArray
Round array to the to the nearest integer.
Parameters
copy: boolean = true
Returns NdArray
set
set(...args: number[]): number
Parameters
...args: number[]
Returns number
slice
slice(...args: (number | number[])[]): NdArray
Parameters
...args: (number | number[])[]
Returns NdArray
sqrt
sqrt(copy?: boolean): NdArray
Calculate the positive square-root of all elements in the array, element-wise.
Parameters
copy: boolean = true
set to false to modify the array rather than create a new one
Returns NdArray
std
std(options?: { ddof: number }): number
Returns the standard deviation, a measure of the spread of a distribution, of the array elements.
Parameters
Optional options: { ddof: number }
default {ddof:0}
Returns number
step
step(...args: number[]): NdArray
Parameters
...args: number[]
Returns NdArray
subtract
subtract(x: number | ArbDimNumArray | NdArray, copy?: boolean): NdArray
Subtract x to the array, element-wise.
Parameters
x: number | ArbDimNumArray | NdArray
copy: boolean = true
Returns NdArray
sum
sum(): number
Sum of array elements.
Returns number
toJSON
toJSON(): string
Stringify object to JSON
Returns string
tolist
tolist(): ArbDimNumArray
Converts {NdArray} to a native JavaScript {Array}
Returns ArbDimNumArray
toString
toString(): string
Stringify the array to make it readable by a human.
Returns string
transpose
transpose(...axes: number[]): NdArray
Permute the dimensions of the array.
Parameters
...axes: number[]
Returns NdArray
Example
```
arr = nj.arange(6).reshape(1,2,3)
// array([[[ 0, 1, 2],
//         [ 3, 4, 5]]])
arr.T
// array([[[ 0],
//         [ 3]],
//        [[ 1],
//         [ 4]],
//        [[ 2],
//         [ 5]]])
arr.transpose(1,0,2)
// array([[[ 0, 1, 2]],
//        [[ 3, 4, 5]]])
```
transpose(axes?: number[]): NdArray
Permute the dimensions of the array.
Parameters
Optional axes: number[]
Returns NdArray
Example
```
arr = nj.arange(6).reshape(1,2,3)
// array([[[ 0, 1, 2],
//         [ 3, 4, 5]]])
arr.T
// array([[[ 0],
//         [ 3]],
//        [[ 1],
//         [ 4]],
//        [[ 2],
//         [ 5]]])
arr.transpose(1,0,2)
// array([[[ 0, 1, 2]],
//        [[ 3, 4, 5]]])
```
valueOf
valueOf(): ArbDimNumArray
Returns ArbDimNumArray
Static new
new(
    arr: number | ArbDimNumArray | TypedArray | NdArray,
    dtype?:
        | ArrayLikeConstructor
        | "array"
        | "int8"
        | "int16"
        | "int32"
        | "uint8"
        | "uint8_clamped"
        | "uint16"
        | "uint32"
        | "float32"
        | "float64",
): NdArray
Parameters
arr: number | ArbDimNumArray | TypedArray | NdArray
Optional dtype:
    | ArrayLikeConstructor
    | "array"
    | "int8"
    | "int16"
    | "int32"
    | "uint8"
    | "uint8_clamped"
    | "uint16"
    | "uint32"
    | "float32"
    | "float64"
Returns NdArray
